    ktor {
        deployment {
            port = 8080
            port = ${?PORT}
        }
        application {
            modules = [ com.pkgho.ApplicationKt.module ]
        }
        development = false
    }